<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de prueba en curso de VSC Dalto</title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet computadora controladora comandante dalto weimar consectetur adipisicing elit. Deleniti itaque nostrum sed minus! Repudiandae fugit ea, facilis ab impedit saepe error itaque rerum debitis ad, dolores dolore mollitia? Veniam, illo?</p>
    <script src="js/script.js"></script>
</body>
</html>